cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e03db81d3fbe4b4af7831923360d3f052408454738e50467f332c126ff56482

name:           two-pizzas-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/two-pizzas-checker#readme>
homepage:       https://github.com/githubuser/two-pizzas-checker#readme
bug-reports:    https://github.com/githubuser/two-pizzas-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/two-pizzas-checker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_two_pizzas_checker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable two-pizzas-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_two_pizzas_checker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , two-pizzas-checker
  default-language: Haskell2010

test-suite two-pizzas-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_two_pizzas_checker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , two-pizzas-checker
  default-language: Haskell2010
